#language: ru

  Функционал: сценарии тестирования функционала курсов

    Сценарий: просмотр курсов
      Допустим я захожу на сайт как "admin@gmail.com"
      То я вижу надпись "Курсы"
      И я вижу кнопку "Добавить"

    Сценарий: создание курса
      Допустим я захожу на сайт как "admin@gmail.com"
      И я кликаю на "Добавить"
      Если я ввожу в поле "Название курса" значение "Тестовый курс"
      И я кликаю на "Сохранить курс"
      То я вижу надпись "Курс: Тестовый курс"
      И я вижу кнопку "Добавить занятие"

    Сценарий: редактирование курса
      Допустим я захожу на сайт как "admin@gmail.com"
      И в таблице возле "Test course" я кликаю на "Редактировать"
      Если я ввожу в поле "Название курса" значение "Измененное имя курса"
      И я кликаю на "Сохранить курс"
      То я вижу надпись "Измененное имя курса"
      И я вижу кнопку "Добавить занятие"
