#language: ru

  Функционал: сценарии тестирования функционала курсов

    Сценарий: просмотр курсов
      Допустим я захожу на главную страницу
      Если я захожу в меню "Курсы"
      То я вижу надпись "Курсы"
      И я вижу кнопку "Добавить"

    Сценарий: создание курса
      Допустим я захожу в меню "Курсы"
      И я кликаю на "Добавить"
      Если я ввожу в поле "Название курса" значение "Тестовый курс"
      И я кликаю на "Сохранить курс"
      То я вижу надпись "Курс: Тестовый курс"
      И я вижу кнопку "Добавить занятие"

    Сценарий: редактирование курса
      Допустим я захожу в меню "Курсы"
      И я кликаю на "Редактировать" возле названия курса Test course
      Если я ввожу в поле "Название курса" значение "Измененное имя курса"
      И я кликаю на "Сохранить курс"
      То я вижу надпись "Измененное имя курса"
      И я вижу кнопку "Добавить занятие"
      
    Сценарий: удаление курса
      Допустим я захожу в меню "Курсы"
      Если я кликаю на "Удалить" возле названия курса Test course
      И я подтверждаю действие в всплывающем окне
      То я не вижу надпись "Test course"