#language: ru

  Функционал: сценарии тестирования функционала групп, создание, просмотр, редактирование.

    Сценарий: Создание группы
      Допустим я захожу на сайт как "admin@gmail.com"
      И я кликаю на "Test course"
      Если я кликаю на "Добавить новую группу"
      И я ввожу в поле "Название группы" значение "Тестовая группа"
      И я кликаю на "Сохранить группу"
      То я вижу надпись "Группа Тестовая группа"
      И я вижу надпись "Курс: Test course"

    Сценарий: Просмотр группы
      Допустим я захожу на сайт как "admin@gmail.com"
      И я кликаю на "Test course"
      Если я кликаю на "Test group"
      То я вижу надпись "Test group"
      И я вижу надпись "Курс: Test course"

    Сценарий: Редактирование группы
      Допустим я захожу на сайт как "admin@gmail.com"
      И я кликаю на "Test course"
      И я кликаю на "Test group"
      Если я кликаю на "Редактировать"
      И я ввожу в поле "Название группы" значение "Переименованная группа"
      И я кликаю на "Сохранить группу"
      То я вижу надпись "Переименованная группа"

    Сценарий: добавление студентов к группе
      Допустим я захожу на сайт как "admin@gmail.com"
      И я кликаю на "Test course"
      И я кликаю на "Test group"
      Если я кликаю на "Добавить студентов"
      И я ставлю галочку возле имени "Петр Петров"
      И я ставлю галочку возле имени "Виталий Дятлов"
      И я кликаю на "Добавить студентов"
      То я вижу надпись "Группа Test group"
      И я вижу надпись "Петр Петров"
      И я вижу надпись "Виталий Дятлов"