#language: ru
  Функционал: Для того, чтобы войти в систему, мне надо перейти на страницу входа,
    ввести данные в соответствующие поля и после авторизации перейти на страницу просмотра данных пользователя

    Сценарий: Переход на страницу авторизации
      Допустим я захожу на главную страницу
      Если я кликаю на "Войти"
      То я вижу поля Эл. почта, Пароль и кнопку Войти

    Сценарий: Авторизация
      Допустим я нахожусь на странице авторизации
      Если я ввожу в форму логина значения "admin@gmail.com" и "password"
      И я кликаю на "Войти"
      То я перехожу на страницу просмотра пользователя
