#language: ru
  Функционал: Для того, чтобы войти в систему, мне надо перейти на страницу входа,
    ввести данные в соответствующие поля и после авторизации перейти на страницу просмотра данных пользователя

    Сценарий: Переход на страницу авторизации
      Допустим пользователь заходит на ресурс по адресу "/"
      Если пользователь нажимает кнопку "Войти"
      То пользователь видит форму авторизации с полями Эл. почта, Пароль и кнопку Войти


    Сценарий: Авторизация
      Допустим пользователь находится на странице авторицазии
      Если пользователь вводит в форму логина значения "manager@gmail.com" и "password"
      И нажимает кнопку "Войти"
      То пользователь переходит на страницу просмотра пользователя