#language: ru
Функционал: сценарий тестирования для функционала создания, редактирования и просмотра пользователя

  Сценарий: просмотр пользователей
    Допустим я нахожусь на главной странице приложения
    Если я захожу в меню Пользователи
    То я вижу надпись Все пользователи и кнопку Добавить пользователя

  Сценарий: создание пользователя
    Допустим я нахожусь на странице просмотра пользователей
    И нажимаю на кнопку Добавить пользователя
    Если я ввожу в в форму пользователя данные:
      | имя  | фамилия | паспорт   | элпочта        | тел1       |
      | Иван | Иванов  | МВД 50-01 | ivan111@gmail.com |+996555123456 |
    И нажимаю кнопку "Сохранить"
    То вижу введенные ранее данные на странице просмотра пользователя
