#language: ru
Функционал: сценарий тестирования для функционала создания, редактирования и просмотра пользователя

  Сценарий: просмотр пользователей
    Допустим я захожу на главную страницу
    Если я захожу в меню "Пользователи"
    То я вижу надпись "Все пользователи"
    И я вижу кнопку "Добавить пользователя"

  Сценарий: создание пользователя
    Допустим я захожу в меню "Пользователи"
    И я кликаю на "Добавить пользователя"
    Если я ввожу в форму пользователя данные:
      | имя  | фамилия | отчество | паспорт   | элпочта           | тел1         |
      | Иван | Иванов  | Иванович | МВД 50-01 | 'сгенерируется'   |+996555123456 |
    И я кликаю на "Сохранить"
    То вижу введенные ранее данные на странице просмотра пользователя

   Сценарий: редактирование пользователя
     Допустим я захожу в меню "Пользователи"
     И я кликаю на "Петр Петров"
     И я кликаю на "Редактировать профиль"
     И я ввожу в форму пользователя данные:
       | имя     | фамилия  | отчество | паспорт   | элпочта           | тел1         |
       | Дмитрий | Калинин  | Олегович | МВД 55-01 | dima@gmail.com    |+996555654321 |
     И я кликаю на "Сохранить"
     То вижу измененные данные на странице просмотра пользователя
